# Enable or Disable performance test (disabled by default):
enabled=false

# Storage engine (SQLite or ForestDB):
storageType=SQLite

# SQLite library options: 1:custom, 2:sqlcipher
sqliteLibrary=1

# Encryption (used with sqlcipher library):
encryptionPassword=

# Replication:
replicationUrl=http://10.17.2.133:4984/db

# Individual test configuration:
#
test1.sizeOfDocument=1000
test1.numberOfDocuments=1000
#
test2.sizeOfDocument=1000
test2.numberOfDocuments=1000
#
test3.sizeOfDocument=1000
test3.numberOfDocuments=1000
#
test4.sizeOfAttachment=500000
test4.numberOfDocuments=100
#
test5.sizeOfAttachment=500000
test5.numberOfDocuments=100
#
test6.sizeOfDocument=1000
test6.sizeOfAttachment=0
test6.numberOfDocuments=1000
#
test7.sizeOfDocument=1000
test7.sizeOfAttachment=0
test7.numberOfDocuments=1000
#
test8.numberOfDocuments=100
test8.numberOfUpdates=25
#
test9.sizeOfDocument=1000
test9.numberOfDocuments=1000
test9.numberOfRounds=5
#
test10.sizeOfDocument=1000
test10.numberOfDocuments=1000
#
test11.sizeOfDocument=1000
test11.numberOfDocuments=1000
#
test12.numberOfDocuments=1000
#
test13.numberOfDocuments=1000
#
test14.numberOfDocuments=1000
#
test15.sizeOfDocument=1000
test15.numberOfDocuments=1000
#
test16.sizeOfDocument=1000
test16.numberOfDocuments=1000
test16.sizeOfAttachment=100000
test16.numOfAttachment=1
test16.deleteAttachment=true
test16.numOfRevisions=25
